<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MatiasKupfer</title>
  <base href="https://matiascfgm.github.io/matias-kupfer-website/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.26ff910351bfddf72ff3.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.7323191d5e93f45425c6.js" defer></script><script src="polyfills.95519da8aa33c41f8373.js" defer></script><script src="main.12c749a328beb2e64fff.js" defer></script></body>
</html>
